[class*="grid-"] {
  display: grid;
}

@for $i from 1 through 5 {
  .grid-#{$i} {
    grid-template-columns: repeat(#{$i}, 1fr);
  }

  @media (max-width: $xl) {
    .grid-xl-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }

  @media (max-width: $lg) {
    .grid-lg-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }

  @media (max-width: $md) {
    .grid-md-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }

  @media (max-width: $sm) {
    .grid-sm-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }

  @media (max-width: $xs) {
    .grid-xs-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }
}

@for $i from 1 through 5 {
  .gap-#{$i} {
    gap: #{$i}rem;
  }

  @media (max-width: $xl) {
    .gap-xl-#{$i} {
      gap: #{$i}rem;
    }
  }

  @media (max-width: $lg) {
    .gap-lg-#{$i} {
      gap: #{$i}rem;
    }
  }

  @media (max-width: $md) {
    .gap-md-#{$i} {
      gap: #{$i}rem;
    }
  }

  @media (max-width: $sm) {
    .gap-sm-#{$i} {
      gap: #{$i}rem;
    }
  }

  @media (max-width: $xs) {
    .gap-xs-#{$i} {
      gap: #{$i}rem;
    }
  }
}

@for $i from 1 through 5 {
  .grid-col-#{$i} {
    grid-column: span #{$i};
  }

  @media (max-width: $xl) {
    .grid-col-xl-#{$i} {
      grid-column: span #{$i};
    }
  }

  @media (max-width: $lg) {
    .grid-col-lg-#{$i} {
      grid-column: span #{$i};
    }
  }

  @media (max-width: $md) {
    .grid-col-md-#{$i} {
      grid-column: span #{$i};
    }
  }

  @media (max-width: $sm) {
    .grid-col-sm-#{$i} {
      grid-column: span #{$i};
    }
  }

  @media (max-width: $xs) {
    .grid-col-xs-#{$i} {
      grid-column: span #{$i};
    }
  }
}

@for $i from 1 through 3 {
  .grid-row-#{$i} {
    grid-row: span #{$i};
  }

  @media (max-width: $lg) {
    .grid-row-lg-#{$i} {
      grid-row: span #{$i};
    }
  }

  @media (max-width: $sm) {
    .grid-row-sm-#{$i} {
      grid-row: span #{$i};
    }
  }
}
