.gallery-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  background-color: $cl-green-light;

  @media (max-width: $md) {
    gap: 12px;
  }

  @media (max-width: $xs) {
    gap: 15px;
  }

  &__image {
    position: relative;
    aspect-ratio: 310 / 422;

    @media (max-width: $xs) {
      aspect-ratio: 1 / 1;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__author {
    margin-bottom: 10px;
    color: $cl-gray;
    font-size: 18px;
    line-height: 21px;

    @media (max-width: $md) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-size: 30px;
    line-height: 35px;

    @media (max-width: $md) {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__type {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 21px;

    @media (max-width: $md) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__price {
    margin-top: auto;
    margin-bottom: 20px;
    color: $cl-green;
    font-size: 24px;

    @media (max-width: $md) {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__button {
    width: 100%;
  }
}